#portfolio {
    padding: 50px 0;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    grid-gap: 2.3rem;
    margin-top: 50px;
}

.work-row img{
    height: auto;
    width: 100%;
    border-radius: 10px;
    margin-bottom: 1.4rem;
}

.work-row{
    background: var(--grey);
    border-radius: 10px;
    border-color: var(--font-color);
    border: 1px solid transparent;
    /* box-shadow: 0 0 5px var(--font-color); */
    padding: 16px;
    transition: all .50s ease;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.work-row h5{
    font-size:20px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--font-color);
}

.work-row a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height:55px;
    font-size: 20px;
    border-radius: 50%;
    color: var(--font-color);
    background: var(--teal);
}

.work-row h4{
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    color: var(--font-color);
    margin-bottom: 6px;
}

.work-row:hover{
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--teal);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--font-color);
    transition: background 0.5s;
}

.btn:hover {
    background: var(--teal);
}