#about {
    padding: 50px 0;
    color: var(--off-white);
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 36px;
    font-weight: 700;
    color: var(--font-color);
}

.tab-para p{
    font-size: 14px;
    font-weight: 500;
    margin-top: 10px;
}

.skills-content{
    font-size: 16px;
    font-weight: 500;
}

.skills-content .progress {
    height: 36px;
    display: block;
    background: none;
    border-radius: 0;
    margin-top: 8px;
}

.skills-content .progress .skill {
    color: var(--off-white);
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-size: 14px;
    font-weight: 500;
}

.skills-content .progress .skill .val {
    float: right;
    font-style: normal;
}

.skills-content .progress-bar-wrap {
    background: color-mix(in srgb, #b4b3b3, transparent 90%);
    height: 6px;
}

.skills-content .progress-bar {
    width: 1px;
    height: 6px;
    transition: 0.8s;
    background-color: var(--teal);
}




/* responsive css style */
@media only screen and (max-width: 600px) {
    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .skills-content{
        margin-top: 20px;
    }
}