#services {
  padding: 50px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: var(--grey);
  padding: 20px;
  font-size: 14px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div .services_icon {
  font-size: 28px;
  margin-bottom: 30px;
  color: var(--font-color);
}

.services-list div h2 {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 12px;
  color: var(--font-color);
}

.services-list div p {
  text-decoration: none;
  color: var(--font-color);
  font-size: 14px;
  margin-top: 10px;
  display: inline-block;
}

.services-list div:hover {
  background: var(--teal);
  transform: translateY(-10px);
}
